{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": true
	},
	"formatter": {
		"formatWithErrors": true
	},
	"linter": {
		"rules": {
			"all": true,
			"complexity": {
				// incompatible with `noPropertyAccessFromIndexSignature` option in tsconfig
				// ref: https://github.com/biomejs/biome/issues/463
				"useLiteralKeys": "off"
			},
			"suspicious": {
				// this rule is for non-React projects
				"noReactSpecificProps": "off"
			},
			"correctness": {
				// incompatible with `allowImportingTsExtensions` option in tsconfig
				"useImportExtensions": "off"
			},
			"nursery": {
				"all": true,
				// too many false positives
				"noSecrets": "off",
				// prefer using process.env over config files
				"noProcessEnv": "off"
			}
		}
	},
	"json": {
		"parser": {
			"allowComments": true
		}
	},
	"overrides": [
		{
			// disable the rule for non-project files
			"include": ["**"],
			"ignore": ["app/**", "public/**"],
			"linter": {
				"rules": {
					"correctness": {
						"noNodejsModules": "off"
					}
				}
			}
		},
		{
			// disable the rule for config files and jsx files
			"include": ["*.config.*", "*.jsx", "*.mjsx", "*.tsx", "*.mtsx"],
			"linter": {
				"rules": {
					"style": {
						"noDefaultExport": "off"
					}
				}
			}
		},
		{
			// allow exporting metadata with components in Next.js files
			"include": ["src/app/**"],
			"linter": {
				"rules": {
					"nursery": {
						"useComponentExportOnlyModules": {
							"level": "error",
							"options": {
								"allowExportNames": ["metadata"]
							}
						}
					}
				}
			}
		}
	]
}
